apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion '32.0.0'
    sourceSets {
        main {
            manifest.srcFile '../../Eclipse/AndroidManifest.xml'
            java.srcDirs = ['../../Eclipse/src']
            resources.srcDirs = ['../../Eclipse/src']
            aidl.srcDirs = ['../../Eclipse/src']
            renderscript.srcDirs = ['../../Eclipse/src']
            res.srcDirs = ['../../Eclipse/res']
            assets.srcDirs = ['../../src/assets']
            jniLibs.srcDir '../../Eclipse/libs'
        }

    }
    defaultConfig {
        applicationId "toper.spacearcade"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
